{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.8",
	"FriendlyName": "AdvancedFlockSystem",
	"Description": "Advanced Flock System",
	"Category": "BitProtectStudio",
	"CreatedBy": "Taueron",
	"CreatedByURL": "https://www.fab.com/sellers/BitProtectStudio",
	"DocsURL": "https://docs.google.com/document/d/1rpaOw8RK7gKV6biHntXStK9hUwlZMPkeMviJBMltp7I/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/12e1a063-7a2f-48b1-8211-da51c604719c",
	"SupportURL": "https://discord.gg/DN4PhbmShg",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AdvancedFlockSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Mac",
				"IOS",
				"Linux"
			]
		}
	]
}